ViruseWar/SavedGamesWindow.xaml

<Window x:Class="ViruseWar.SavedGamesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViruseWar"
        mc:Ignorable="d"
        Title="SavedGamesWindow" Height="300" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#256D85">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.40*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.20*"/>
        </Grid.RowDefinitions>

        <!-- Game selection -->
        <TextBlock Text="Select a Game" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="0" Foreground="White"/>

        <!-- ComboBox for game selection -->
        <ComboBox Name="GameSelection" FontSize="16" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"
              Grid.Row="1" Background="White">
            <!-- Ігри будуть завантажені через код -->
        </ComboBox>

        <!-- Button to load selected game -->
        <Button Name="LoadSelectedGame" Click="LoadGame" VerticalAlignment="Center" FontSize="16" Height="40"
            Width="120" Grid.Row="2" Background="#06283D" Foreground="Turquoise">Load Game</Button>

        <!-- Button to delete selected game -->
        <Button Name="DeleteSelectedGame" Click="DeleteGame" VerticalAlignment="Center" FontSize="16" Height="40"
            Width="120" Grid.Row="3" Background="#990000" Foreground="White">Delete Game</Button>
    </Grid>
</Window>
