ViruseWar/StartWindowRules.xaml

<Window x:Class="ViruseWar.StartWindowRules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViruseWar"
        mc:Ignorable="d"
        Left="400" Top="200"
        Title="StartWindowRules" Height="500" Width="650"
        MinHeight="500" MinWidth="650" MaxHeight="500" MaxWidth="650">
    <Grid Background="#256D85">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.30*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>

        <!-- Button for Game Rules -->
        <Button Name="GameRules" Click="Hypertext" VerticalAlignment="Center" FontSize="20" Height="40" Width="350"
                Margin="0" FontFamily="Century" BorderThickness="5" Grid.Row="0" BorderBrush="Turquoise"
                Background="#06283D" Foreground="Turquoise">Rules of the game "War of Viruses"</Button>

        <!-- Text Block for showing game rules -->
        <TextBlock Name="WhoseWin" FontSize="30" FontFamily="Century" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="10" Foreground="#000000" TextWrapping="Wrap" Grid.Row="1">
            Each player has one save. Saving, button "S", you can restore the data only on your turn by pressing the "R"
            button.
        </TextBlock>

        <!-- Button for New Game -->
        <Button Name="NewGame" Click="StartGame" VerticalAlignment="Center" FontSize="20" Height="40"
                Width="350" Margin="0" FontFamily="Century" BorderThickness="5" Grid.Row="2"
                BorderBrush="Turquoise" Background="#06283D" Foreground="Turquoise">New Game</Button>

        <!-- Button for Load Game -->
        <Button Name="LoadGame" Click="LoadGameClick" VerticalAlignment="Center" FontSize="20" Height="40"
                Width="350" Margin="0" FontFamily="Century" BorderThickness="5" Grid.Row="3"
                BorderBrush="Turquoise" Background="#06283D" Foreground="Turquoise">Load</Button>

        <!-- Button for Results -->
        <Button Name="ShowResults" Click="ShowResultsClick" VerticalAlignment="Center" FontSize="20" Height="40"
                Width="350" Margin="0" FontFamily="Century" BorderThickness="5" Grid.Row="4"
                BorderBrush="Turquoise" Background="#06283D" Foreground="Turquoise">Results</Button>
    </Grid>
</Window>
