ViruseWar/StartWindowRules.xaml

<Window x:Class="ViruseWar.StartWindowRules"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:ViruseWar"
mc:Ignorable="d"
Left="400" Top="200"
Title="StartWindowRules" Height="400" Width="650"
MinHeight="400" MinWidth="650" MaxHeight="400" MaxWidth="650">
    <Grid Background="#256D85">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.40*"/>
            <RowDefinition/>
            <RowDefinition Height="0.40*"/>
        </Grid.RowDefinitions>
        <Button Name="GameRules" Click="Hypertext" VerticalAlignment="Top" FontSize="20" Height="40" Width="350"
Margin="20"
FontFamily="Century" BorderThickness="5" Grid.Row="0" BorderBrush="Turquoise"
Background="#06283D"
Foreground="Turquoise">Rules of the game "War of Viruses"</Button>
        <TextBlock Name="WhoseWin" FontSize="30" FontFamily="Century" HorizontalAlignment="Center"
VerticalAlignment="Center"
Margin="10" Foreground="#000000" TextWrapping="Wrap" Grid.Row="1">
Each player has one save. Saving, button "S", you can restore the data only on your turn by pressing the "R"
button.
        </TextBlock>
        <Button Name="NewGame" Click="StartGame" VerticalAlignment="Top" FontSize="20" Height="40"
Width="350" Margin="20"
FontFamily="Century" BorderThickness="5" Grid.Row="2" BorderBrush="Turquoise"
Background="#06283D"
Foreground="Turquoise">New Game</Button>
    </Grid>
</Window>